#include <stdio.h>
#include <stdlib.h>
#include <string.h>


#define MAX_WORDS 50
#define WORD_LEN  20
int compare_words(const void *a, const void *b)
{
  char **string_a = (char **)a;
  char **string_b = (char **)b;

return strcmp(*string_a, *string_b);
}
int read_line(char str[], int n)
{
  int ch, i = 0;
 
  while ((ch = getchar()) != '\n')
    if (i < n)
      str[i++] = ch;
    str[i] = '\0';
    return i;
}

int main(void)
{
char word[WORD_LEN + 1];
char *words[MAX_WORDS];
int word_count = 0;

for(;;) {
  if (word_count == MAX_WORDS) {
    printf("Maximum words %d reached.", word_count);
    break;
  }
 
  printf("Enter Word? ");
  if (read_line(word, WORD_LEN)==0)
    break;
 
  words[word_count] = malloc(strlen(word) + 1);
  strcpy(words[word_count], word);
  word_count++;
}

qsort(words, word_count, sizeof(char *), compare_words);

for (int i = 0; i < word_count; i++) {
  printf("%s\n", words[i]);
  free(words[i]);
}

return 0;
}
